version: '3.5'

services:
  managementapi:
    environment:
      - ASPNETCORE_ENVIRONMENT=integrationtest
    image: stuartferguson/golfhandicapping:managementapi
    restart: always
    ports:
    - "5000:5000"

  eventstore:
    image: eventstore/eventstore
    restart: always
    ports: 
    - "2113:2113"
    - "1113:1113"